<!DOCTYPE html>
<html>
  <head>
    <title>My Weather app</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Arial;
        font-weight: normal;
        color: black;
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
      }

      h2 {
        font-size: 32px;
        font-family: Arial;
        font-weight: normal;
        color: black;
        text-align: center
      }

      .bodytext {
        font-family: Arial;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Weather forecast</h1>
      <img id="banner" src="https://python-flask-webapp.kamelidir.repl.co/static/banner.jpg" >
      <h2>About the Weather App</h2>
      <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div style="text-align: center;">
        <button>Contact Us</button>
      </div>  
    </div>
  </body>
</html>